; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"
error_reporting  = E_ALL

;alternative php caching
apc.enabled = "0"
;extension = “curl.so”
google_app_engine.enable_curl_lite = “1”
auto_prepend_file = "core/nexus/required.php"
date.timezone = Africa/Johannesburg
session.gc_maxlifetime = 86400
