output_buffering = "On"
error_reporting  = E_ALL
apc.enabled = "0"
google_app_engine.enable_curl_lite = “1”
auto_prepend_file = "core/nexus/required.php"
date.timezone = Africa/Johannesburg
session.gc_maxlifetime = 86400
