; Copyright 2015 Google Inc. All Rights Reserved.
display_errors=1
google_app_engine.enable_functions="php_sapi_name, libxml_disable_entity_loader, getmyuid"
google_app_engine.allow_include_gs_buckets="nexus-ga.appspot.com"
realpath_cache_size=4096k
xdebug.profiler_enable=0
