<form class="card brick shadowed">
  <header>Send a SMS</header>
  <div class="content">

    <div class="field">
      <input type=text value="" class="input" required/>
      <label class="label">I am the test input field</label>
    </div>

    <div class="field">
      <select class="input chosen-select" data-placeholder=" " multiple required>
        <option>Plumber</option>
        <option>Plumber</option>
        <option>Plumber</option>
        <option>Plumber</option>
        <option>Plumber</option>
        <option>Plumber</option>
      </select>
      <label class="label">Choose recipients...</label>
    </div>

    <div class="field">
      <textarea class="input" required rows=10></textarea>
      <label class="label">Message</label>
    </div>

  </div>
  <footer>
    <input type="submit" value="send" />
  </footer>
</form>
