<canvas id="myChart" class="chart shadowed"></canvas>

<script>
$(function(){
  var data = {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
      datasets: [
          {
              label: "My Second dataset",
              fillColor: "rgba(42,121,191,0.5)",
              strokeColor: "rgba(42,121,191,0.8)",
              highlightFill: "rgba(42,121,191,0.75)",
              highlightStroke: "rgba(42,121,191,1)",
              data: [28, 48, 40, 19, 86, 27]
          }
      ]
  };
  var options = {};
  var ctx = $("#myChart").get(0).getContext("2d");
  var myBarChart = new Chart(ctx).Bar(data, options);
});

</script>
