<meta charset="UTF-8">
<meta content="width=device-width,minimum-scale=1.0" name="viewport">
<meta name="google-signin-client_id" content="921086267509-lkb3ck09h1esjcul2tm6kp1t879g12a4.apps.googleusercontent.com"></meta>

<title>(#module_name#)</title>

<link rel="shortcut icon" href="/core/nexus/images/shortcut_icon.png" />

<link rel="stylesheet" href="/core/nexus/fonts/nexus_icons/style.css" />

<script src="/core/nexus/scripts/jquery/jquery-2.1.4.min.js"></script>
<script src="/core/nexus/scripts/Chart.min.js"></script>

<script src="/core/nexus/scripts/nexus_gplus.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=nexus_gplus_init"></script>
<script src="/core/nexus/scripts/nexus_base.min.js"></script>

(#stylesheets#)
(#scripts#)
