<div class="page a4 landscape (#module_name#) flexbox">
    <header class="letterhead">
        <a class="fa fa-bars menu" href="#page_menu"></a><span class="title">New (#name_singular#)</span>
    </header>
    <div class="field">
        <label class="label">Date</label><input type="date" class="value"/>
    </div>
    
    
    <div class="field">
        <label>Day</label><span class='value'></span>
    </div>
    
    <table>
        <thead>
            <tr><th>#</th><th>Customer</th><th>Area</th><th>Description</th><th>Time In</th><th>Time Out</th><th>Sign</th><th>Travel Time</th><th>Work Time</th>
        </thead>
        <tbody>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td class="row_number"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
    
    <div class="field">
        <label>Team</label><select><option>Select Team...</option></select>
    </div>
    
    <div class="field">
        <label>Manager</label><select><option>Select Manager...</option></select>
    </div>
    
    <div class="field">
        <label>Driver</label><select><option>Select Driver...</option></select>
    </div>
    
    <div class="field">
        <label>Managers Signature</label><span class='value'></span>
    </div>
    
    <div class="field">
        <label>Vehicle</label><select><option>Select Vehicle...</option></select>
    </div>
    
    <div class="field">
        <label>SkyTrack Check</label><span class='value'></span>
    </div>
    
</div>