<div class="page a4 landscape (#module_name#) flexbox animate popup">
    <header class="letterhead">
        <a class="no_print fa fa-bars menu" href="#page_menu"></a><span class="title"><span class="no_print">New</span> (#module_name_singular#)</span>
    </header>
    <div class="field">
        <label class="label">Date</label><input type="date" class="value"/>
    </div>


    <div class="field">
        <label>Day</label><span class='value'></span>
    </div>

    (#table#)

    <div class="field">
        <label>Team</label><select><option>Select Team...</option></select>
    </div>

    <div class="field">
        <label>Manager</label><select><option>Select Manager...</option></select>
    </div>

    <div class="field">
        <label>Driver</label><select><option>Select Driver...</option></select>
    </div>

    <div class="field">
        <label class="label">Managers Signature</label>
        <span class="value"></span>
    </div>

    <div class="field">
        <label>Vehicle</label><select><option>Select Vehicle...</option></select>
    </div>

    <div class="field">
        <label>SkyTrack Check</label><span class='value'></span>
    </div>

    <ul>
      <li>Total Work time (calc)</li>
      <li>Total Travel Time (calc)</li>
      <li>break in table</li>
      <li>sort the table</li>
      <li>tripsheets will be per team (column - fk)</li>
      <li>same driver can be across different</li>
      <li>dont duplicate times for driver across teams</li>
      <li>skytrack validation</li>
      <li>next step is wages</li>
      <li>must attach original docet (fk) and sky trax document (fk)</li>
      <li>tripsheet must be validated by senior management (column)</li>
    </ul>

</div>
